Strictly 10x4


grass
0123456789
        ;. 
  .  ..   
 .   .   .
    .  :.      


grass2
0123456789
    ,  .: 
:.   .:  .
 :. .  :. 
   .  ,` 

tree 
0123456789
   .``.``.
 .`  `. .`
  -...`.` 
    }{    

tree2
0123456789



water
0123456789
--__---_--

--__---_--
          

wall
0123456789
__|_.|._|_
|--|.._|__ 
._|--|..|_
|__.|.|.._

shrine
0123456789
  .====.  
.| .::. |.
.`-____-`.


Enemy
0123456789

 1.----.1
:` <  > `:
 `------`   

Elite
0123456789
 1.____.1 
 `.*__*.` 
  |____|  

Boss
0123456789
_.-`--`-._
`|*\\__/*|`
 `|VVVV|` 
  |AAAA|  

Loot
0123456789
  ______  
 |=|``|=| 
.|______|.
`::::::::`

