
             <-----.
              `1V1::|.
               `1_1::|  //
               1-...-1::
   ____       1....../::
 .`     `1.  !-!=..==[]:
|`    ::   `.====//.    .--`````-...
|           :   //  ````     :       `.
`1 `1.        //        ::            `|..
   1  1.  . //    ::    :     ::       `..1`
    1  1.`  1.     :     :             `| ..`1
      .1     1....       ...--.    ...--` .::1`
    .1      ..1 :``.`:``    .1 :``.`:``
  .1      ..1 <_?  | :.      <_?  | :.
.1______.1  /__:   `|.`     /__:   `|.`