


                    ` .      .
          `___`__       ;      ;
     `..-`       `-      :      :      `.
    ~./     .--.   `-    :      :       ;
    /     /    `.    `  /      .`       .`
`. |    /       /    `:/      .`       .`  `.
 | }   |        :     /     .`       .-`    ;    ___
 {.,  ]         |    /    .`       .-`     .  -``    `-
 I :\ |         \   /   .`      .-`    ...`    __-``-. `-.
 j : :|          `-.  .`    .--` ...```___.--``       `--...____
                 / .`  .--`,,,`  1 
                /.`.--`````   ,---`.           
               /.